<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/cgiscaler.c" >
   <View0 Encoding="" line="83" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/config.h" >
   <View0 Encoding="" line="21" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/debug.c" >
   <View0 Encoding="" line="127" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/debug.h" >
   <View0 Encoding="" line="39" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevfilelist>
   <projectview name="Release" >
    <file line="16" url="RELEASE_NOTES" col="0" encoding="" />
    <file line="45" url="INSTALL" col="0" encoding="" />
   </projectview>
   <projectview name="Test writting session" >
    <file line="366" url="tests/test.c" col="0" encoding="" />
    <file line="24" url="tests/test_config.h" col="25" encoding="" />
    <file line="37" url="src/cache.c" col="29" encoding="" />
    <file line="2" url="src/cache.h" col="18" encoding="" />
    <file line="40" url="src/main.c" col="46" encoding="" />
   </projectview>
   <projectview name="coding" >
    <file line="83" url="src/cgiscaler.c" col="0" encoding="" />
    <file line="21" url="src/config.h" col="0" encoding="" />
    <file line="127" url="src/debug.c" col="27" encoding="" />
    <file line="39" url="src/debug.h" col="0" encoding="" />
   </projectview>
   <defaultview name="" />
  </kdevfilelist>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/kazuya/Projects/CGIScaler/tests/test.c" >
     <mark line="903" />
     <mark line="853" />
     <mark line="167" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
