<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/tests/test.c" >
   <View0 Encoding="" line="443" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/tests/test_config.h" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/cache.c" >
   <View0 Encoding="" line="163" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/cache.h" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/cgiscaler.c" >
   <View0 Encoding="" line="44" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/file_utils.c" >
   <View0 Encoding="" line="72" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/file_utils.h" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/query_string.c" >
   <View0 Encoding="" line="71" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/serve.c" >
   <View0 Encoding="" line="219" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevfilelist>
   <projectview name="Test writting session" >
    <file line="366" url="file:///home/kazuya/Projects/CGIScaler/tests/test.c" col="0" encoding="" />
    <file line="24" url="file:///home/kazuya/Projects/CGIScaler/tests/test_config.h" col="25" encoding="" />
    <file line="37" url="file:///home/kazuya/Projects/CGIScaler/src/cache.c" col="29" encoding="" />
    <file line="2" url="file:///home/kazuya/Projects/CGIScaler/src/cache.h" col="18" encoding="" />
    <file line="40" url="file:///home/kazuya/Projects/CGIScaler/src/main.c" col="46" encoding="" />
   </projectview>
   <defaultview name="" />
  </kdevfilelist>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/kazuya/Projects/CGIScaler/tests/test.c" >
     <mark line="468" />
     <mark line="96" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
