<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/query_string.c" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/main.c" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/query_string.h" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/commandline.c" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/debug.h" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/cgiscaler.c" >
   <View0 Encoding="" line="224" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/config.h" >
   <View0 Encoding="" line="25" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/debug.c" >
   <View0 Encoding="" line="127" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/kazuya/Projects/CGIScaler/src/commandline.h" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevfilelist>
   <projectview name="Release" >
    <file line="16" url="RELEASE_NOTES" col="0" encoding="" />
    <file line="45" url="INSTALL" col="0" encoding="" />
   </projectview>
   <projectview name="Test writting session" >
    <file line="52" url="src/main.c" col="0" encoding="" />
    <file line="258" url="tests/test.c" col="0" encoding="" />
    <file line="24" url="tests/test_config.h" col="0" encoding="" />
    <file line="37" url="src/cache.c" col="29" encoding="" />
    <file line="2" url="src/cache.h" col="18" encoding="" />
    <file line="35" url="src/runtime_config.h" col="24" encoding="" />
    <file line="25" url="src/query_string.h" col="67" encoding="" />
    <file line="31" url="src/file_utils.h" col="34" encoding="" />
    <file line="33" url="src/file_utils.c" col="0" encoding="" />
    <file line="30" url="src/query_string.c" col="0" encoding="" />
   </projectview>
   <projectview name="coding" >
    <file line="0" url="src/debug.h" col="0" encoding="" />
    <file line="83" url="src/cgiscaler.c" col="0" encoding="" />
    <file line="21" url="src/config.h" col="0" encoding="" />
    <file line="127" url="src/debug.c" col="27" encoding="" />
    <file line="8" url="src/query_string.h" col="33" encoding="" />
    <file line="2" url="src/commandline.h" col="29" encoding="" />
    <file line="28" url="src/commandline.c" col="10" encoding="" />
    <file line="32" url="src/query_string.c" col="10" encoding="" />
    <file line="45" url="src/main.c" col="6" encoding="" />
   </projectview>
   <projectview name="valgrind" >
    <file line="0" url="src/cache.c" col="0" encoding="" />
    <file line="0" url="src/commandline.c" col="0" encoding="" />
    <file line="0" url="src/cgiscaler.c" col="0" encoding="" />
    <file line="0" url="src/debug.c" col="0" encoding="" />
    <file line="0" url="src/geometry_math.c" col="0" encoding="" />
    <file line="0" url="src/file_utils.c" col="0" encoding="" />
    <file line="0" url="src/query_string.c" col="0" encoding="" />
    <file line="0" url="src/main.c" col="0" encoding="" />
    <file line="0" url="src/runtime_config.c" col="0" encoding="" />
    <file line="0" url="src/serve.c" col="0" encoding="" />
    <file line="0" url="tests/test.c" col="0" encoding="" />
   </projectview>
   <defaultview name="" />
  </kdevfilelist>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/kazuya/Projects/CGIScaler/tests/test.c" >
     <mark line="805" />
     <mark line="606" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
