<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Jakub Pastuszek</author>
    <email>jpastuszek@gmail.com</email>
    <version>0.1</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C</primarylanguage>
    <keywords>
      <keyword>C</keyword>
      <keyword>Code</keyword>
    </keywords>
    <versioncontrol>kdevsubversion</versioncontrol>
    <ignoreparts/>
    <projectname>CGIScaler</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>test/scaler</activetarget>
      <useconfiguration>debug</useconfiguration>
      <useactivetarget>true</useactivetarget>
    </general>
    <run>
      <mainprogram>/home/kazuya/Projects/cgiscaler/CGIScaler</mainprogram>
      <terminal>true</terminal>
      <runarguments>
        <cgiscaler/>
        <test/>
        <file_utils/>
        <serve/>
        <cache/>
        <geometry_math/>
        <scaler/>
        <main></main>
      </runarguments>
      <debugarguments>
        <cgiscaler/>
        <test/>
        <file_utils/>
        <serve/>
        <cache/>
        <geometry_math/>
        <scaler/>
        <main></main>
      </debugarguments>
      <cwd>
        <cgiscaler>/home/kazuya/Projects/CGIScaler</cgiscaler>
        <test>/home/kazuya/Projects/cgiscaler/CGIScaler</test>
        <file_utils>/home/kazuya/Projects/cgiscaler/CGIScaler</file_utils>
        <serve>/home/kazuya/Projects/cgiscaler/CGIScaler</serve>
        <cache>/home/kazuya/Projects/cgiscaler/CGIScaler</cache>
        <geometry_math>/home/kazuya/Projects/cgiscaler/CGIScaler</geometry_math>
        <scaler>/home/kazuya/Projects/cgiscaler/CGIScaler</scaler>
        <main>/home/kazuya/Projects/cgiscaler/CGIScaler</main>
      </cwd>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>/home/kazuya/Projects/cgiscaler/CGIScaler/debug</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autocompile>true</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags>-O3 -g0 </cflags>
        <envvars/>
        <configargs/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cxxflags/>
        <f77flags/>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags>-O0 -g3  -D DEBUG -pg</cflags>
        <envvars/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cxxflags/>
        <f77flags/>
      </debug>
      <default>
        <envvars/>
        <configargs/>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-O2 -g0 </cflags>
        <cxxflags/>
        <f77flags/>
      </default>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.c" name="Source files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>cgiscaler.tag</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>CGIScaler</APPNAME>
    <APPNAMELC>cgiscaler</APPNAMELC>
    <APPNAMESC>CGIScaler</APPNAMESC>
    <APPNAMEUC>CGISCALER</APPNAMEUC>
    <AUTHOR>Jakub Pastuszek</AUTHOR>
    <CFLAGS/>
    <EMAIL>jpastuszek@gmail.com</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <OPT_INCS>-I/usr/include</OPT_INCS>
    <OPT_LIBS>-lm</OPT_LIBS>
    <VERSION>0.1</VERSION>
    <YEAR>2007</YEAR>
    <dest>/home/kazuya/Projects/CGIScaler</dest>
  </substmap>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/qt/3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/qt/3/bin/qmake</qmake>
      <designer>/usr/qt/3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdebugger>
    <general>
      <gdbpath/>
      <dbgshell>libtool</dbgshell>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/kazuya/Projects/cgiscaler/CGIScaler/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
