<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/src/commandline.c" >
   <View0 Encoding="" line="142" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/src/runtime_config.c" >
   <View0 Encoding="" line="102" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/src/cgiscaler.c" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/src/serve.c" >
   <View0 Encoding="" line="171" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/src/format_info.c" >
   <View0 Encoding="" line="60" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/src/format_info.h" >
   <View0 Encoding="" line="40" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/src/file_utils.c" >
   <View0 Encoding="" line="336" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/test/test_file_utils.c" >
   <View0 Encoding="" line="228" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/src/file_utils.h" >
   <View0 Encoding="" line="51" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/test/test_format_info.c" >
   <View0 Encoding="" line="165" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/src/defaults.h" >
   <View0 Encoding="" line="71" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/test/test_defaults.h" >
   <View0 Encoding="" line="63" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/src/serve.h" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/src/runtime_config.h" >
   <View0 Encoding="" line="55" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
