<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="file:///home/kazuya/Projects/cgiscaler/CGIScaler/RELEASE_NOTES" >
   <View0 Encoding="" line="2" Type="Source" />
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevfilelist>
   <projectview name="BUGS" >
    <file line="73" url="src/defaults.h" col="46" encoding="" />
    <file line="1" url="src/runtime_config.h" col="23" encoding="" />
    <file line="162" url="src/runtime_config.c" col="0" encoding="" />
    <file line="327" url="src/commandline.c" col="0" encoding="" />
    <file line="97" url="test/test_defaults.h" col="0" encoding="" />
    <file line="171" url="test/test_query_string.c" col="0" encoding="" />
    <file line="0" url="src/cache.h" col="42" encoding="" />
    <file line="23" url="src/cache.c" col="22" encoding="" />
    <file line="47" url="test/test_cache.c" col="0" encoding="" />
    <file line="0" url="src/serve.c" col="0" encoding="" />
    <file line="31" url="test/test_config.h" col="0" encoding="" />
    <file line="56" url="test/test_runtime_config.c" col="0" encoding="" />
    <file line="114" url="src/cgiscaler.c" col="0" encoding="" />
    <file line="55" url="src/scaler.c" col="0" encoding="" />
    <file line="283" url="test/asserts.c" col="117" encoding="" />
    <file line="124" url="src/query_string.c" col="6" encoding="" />
    <file line="16" url="TODO" col="95" encoding="" />
   </projectview>
   <defaultview name="" />
  </kdevfilelist>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/kazuya/Projects/cgiscaler/CGIScaler/src/commandline.c" >
     <mark line="37" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
